buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'net.ltgt.apt' version '0.10' 
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    //maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    //compile("org.projectlombok:lombok")
    //compileOnly 'org.projectlombok:lombok:1.18.2'
    //apt "org.projectlombok:lombok:1.18.2"
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
  	compileOnly 'org.projectlombok:lombok:1.18.2'
  	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
  	testCompileOnly 'org.projectlombok:lombok:1.18.2'
    
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 

	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.2.RELEASE'

    //compile("org.springframework.data:spring-data-gemfire")
 	compile("com.h2database:h2")
    compile("org.springframework.shell:spring-shell:1.2.0.RELEASE")

    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("com.sun.xml.bind:jaxb-impl:2.3.0")
    compile("com.sun.xml.bind:jaxb-core:2.3.0")
    compile("javax.activation:activation:1.1.1")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.0.1")
    compile("org.javassist:javassist:3.23.1-GA")

	compile("org.apache.commons:commons-lang3:3.7")
	compile("org.apache.commons:commons-collections4:4.4")
	
	compile("org.apache.poi:poi:3.15")
	compile("org.apache.poi:poi-ooxml:3.15")
	
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

defaultTasks 'release'

task copyCMD(type: Copy) {
	from 'startup.cmd'
	into 'build/libs'
}

task copyReact(type: Copy) {
	from 'ui/build'
	into 'build/resources/main/static'
}

task release(type: Copy, dependsOn: [build, copyReact, copyCMD])

jar {
	from 'ui/build'
	into 'BOOT-INF/classes/static'
}

