buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 

	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.2.RELEASE'

    //compile("org.springframework.data:spring-data-gemfire")
    compile("org.projectlombok:lombok")
 	compile("com.h2database:h2")
    compile("org.springframework.shell:spring-shell:1.2.0.RELEASE")

    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("com.sun.xml.bind:jaxb-impl:2.3.0")
    compile("com.sun.xml.bind:jaxb-core:2.3.0")
    compile("javax.activation:activation:1.1.1")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.0.1")
    compile("org.javassist:javassist:3.23.1-GA")

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

defaultTasks 'release'

task copyProp(type: Copy) {
	from 'src/main/resource'
	into 'build/libs/resource'
}

task copyCMD(type: Copy) {
	from 'startup.cmd'
	into 'build/libs'
}

task release(type: Copy, dependsOn: [build, copyProp, copyCMD])
