# recipe

./: .gitignore  .gitignore.bak  README.md
Recipe/: .classpath  .gitignore  .project  a.gitignore  build.gradle  build.gradle.selfjar  build.gradle1  build.gradle2  build2.gradle.thin  recipe.sh  translation.properties
Recipe/database/: testdb.lock.db  testdb.trace.db
Recipe/src/main/java/com/food/recipe/: Application.java
Recipe/src/main/java/com/food/recipe/annotation/: Authorization.java  CurrentUser.java  NoRepeatSubmit.java
Recipe/src/main/java/com/food/recipe/bean/: DailyBean.java  DishBean.java  RecipeBean.java  RequestBean.java  WeekBean.java
Recipe/src/main/java/com/food/recipe/common/: HttpResponse.java  HttpResponseEntity.java  NoRepeatSubmitAspect.java  UserContext.java  XzyPasswordEncoder.java
Recipe/src/main/java/com/food/recipe/config/: WebConfiguration.java
Recipe/src/main/java/com/food/recipe/controller/: CatagoryController.java  CategoryController.java  DishController.java  EfficacyController.java  FunctionController.java  GeneratorController.java  OptimalStageController.java  OptimalTimeController.java  PeriodController.java  PropertyController.java  RegisterController.java  StageController.java  TypeController.java
Recipe/src/main/java/com/food/recipe/email/: EmailService.java  EmailType.java
Recipe/src/main/java/com/food/recipe/entries/: BackupBean.java  BackupDish.java  BackupUserAudit.java  Dish.java  DishCatagory.java  DishCategory.java  DishEfficacy.java  DishFunction.java  DishOptimalStage.java  DishOptimalTime.java  DishPeriod.java  DishProperty.java  DishStage.java  DishType.java  UserAudit.java  UserGenerateAudit.java
Recipe/src/main/java/com/food/recipe/entries/lkp/: BaseLookup.java  Catagory.java  Category.java  Efficacy.java  Function.java  OptimalStage.java  OptimalTime.java  OptimalTimeCategoryMapping.java  Period.java  Property.java  Stage.java  Type.java
Recipe/src/main/java/com/food/recipe/filter/: CorsFilter.java
Recipe/src/main/java/com/food/recipe/login/: InMemoryTokenService.java  TokenEntity.java  TokenService.java
Recipe/src/main/java/com/food/recipe/register/: RegisterMessage.java  RegisterMessageRepo.java
Recipe/src/main/java/com/food/recipe/repositories/: BackupDao.java  DishCatagoryRepo.java  DishDao.java  DishEfficacyRepo.java  DishFunctionRepo.java  DishOptimalStageRepo.java  DishOptimalTimeRepo.java  DishPeriodRepo.java  DishPropertyRepo.java  DishRepo.java  DishStageRepo.java  DishTypeRepo.java  UserAuditRepo.java
Recipe/src/main/java/com/food/recipe/repositories/lkp/: CatagoryRepo.java  EfficacyRepo.java  FunctionRepo.java  OptimalStageRepo.java  (+5 more)
Recipe/src/main/java/com/food/recipe/service/: DishService.java  ExcelService.java
Recipe/src/main/java/com/food/recipe/sms/: SmsService.java  SmsTemplate.java
Recipe/src/main/java/com/food/recipe/test/: RecipeTest.java
Recipe/src/main/java/com/food/recipe/user/: RecipeUser.java  RecipeUserDetailsService.java  RegisterUser.java  UserRepo.java
Recipe/src/main/java/com/food/recipe/utils/: Constants.java  DishUtils.java  MD5Util.java  PoiUtils.java
Recipe/src/main/java/com/food/recipe/web/: AuthorizationInterceptor.java  CurrentUserArgumentResolver.java  MvcConfig.java  SecretConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Recipe/src/main/resource/: application.properties  template.xlsx
Recipe/src/main/resource/static/: main.css
Recipe/src/main/resources/: application.properties  application.properties.h2  logback-boot.xml.h2
Recipe/ui/: README.md  package-lock.json  package.json
Recipe/ui/config/: router.config.js
Recipe/ui/public/: index.html
Recipe/ui/src/: App.css  App.js  Auth.js  Navi.css  Recipe.css  Recipe.js  index.js
Recipe/ui/src/component/CustomMain/: ContentMain.js
Recipe/ui/src/component/generate/: Constants.js  GenerateMain.js  GeneratorDrawer.js
Recipe/ui/src/component/menu/: CustomMenu.js  NavigateMenu.css  NavigateMenu.js
Recipe/ui/src/component/recipe/: DropdownCategory.js  DropdownEfficacy.js  DropdownIngredient.js  DropdownOptimalStage.js  DropdownOptimalTime.js  DropdownProperty.js  RecipeDrawer.js  RecipeMain.js
Recipe/ui/src/component/recipe/dropdown/: PropertyDropdown.js  PropertyDropdownComponent.js
Recipe/ui/src/component/router/: AuthComponent.js  ContentRouter.js
Recipe/ui/src/component/user/: Captcha.js  User.css  User.js
Recipe/ui/src/component/user/login/: Login.Form.js  Login.type.js
Recipe/ui/src/component/user/register/: Register.Form.js
Recipe/ui/src/core/: Config.js  constant.js  recipe-property.js
Recipe/ui/src/core/constant/: Constant.js
Recipe/ui/src/model/: RecipeProperty.js
Recipe/ui/src/router/: router.js
Recipe/ui/src/service/: BaseService.js  DishService.js  GenerateService.js  UserService.js
(+5 files in other folders)
