Manifest-Version: 1.0
Implementation-Title: Recipe
Implementation-Version: 1.0.0
Built-Date: Sat Sep 08 21:22:32 CST 2018
Class-Path: spring-boot-starter-data-rest-2.0.2.RELEASE.jar spring-boo
 t-starter-data-jpa-2.0.2.RELEASE.jar lombok-1.16.20.jar h2-1.4.197.ja
 r spring-shell-1.2.0.RELEASE.jar spring-boot-starter-web-2.0.2.RELEAS
 E.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starter-
 aop-2.0.2.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spri
 ng-boot-starter-2.0.2.RELEASE.jar spring-data-rest-webmvc-3.0.7.RELEA
 SE.jar hibernate-core-5.2.17.Final.jar javax.transaction-api-1.2.jar 
 spring-data-jpa-2.0.7.RELEASE.jar spring-aspects-5.0.6.RELEASE.jar gu
 ava-17.0.jar jline-2.12.jar spring-context-support-5.0.6.RELEASE.jar 
 commons-io-2.4.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring
 -boot-2.0.2.RELEASE.jar spring-data-rest-core-3.0.7.RELEASE.jar sprin
 g-hateoas-0.24.0.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar spring-w
 eb-5.0.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-cont
 ext-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar spring-orm-5.0.6.R
 ELEASE.jar spring-jdbc-5.0.6.RELEASE.jar spring-data-commons-2.0.7.RE
 LEASE.jar spring-tx-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar 
 spring-expression-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.jar spr
 ing-boot-starter-logging-2.0.2.RELEASE.jar spring-boot-starter-tomcat
 -2.0.2.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-1.19.jar 
 jackson-datatype-jdk8-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar jac
 kson-module-parameter-names-2.9.5.jar jackson-databind-2.9.5.jar hibe
 rnate-validator-6.0.9.Final.jar jackson-annotations-2.9.0.jar HikariC
 P-2.7.9.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar jul-t
 o-slf4j-1.7.25.jar slf4j-api-1.7.25.jar aspectjweaver-1.8.13.jar hibe
 rnate-commons-annotations-5.0.1.Final.jar jboss-logging-3.3.2.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar antl
 r-2.7.7.jar jandex-2.0.3.Final.jar classmate-1.3.4.jar dom4j-1.6.1.ja
 r spring-jcl-5.0.6.RELEASE.jar jackson-core-2.9.5.jar tomcat-embed-we
 bsocket-8.5.31.jar tomcat-embed-core-8.5.31.jar tomcat-embed-el-8.5.3
 1.jar validation-api-2.0.1.Final.jar evo-inflector-1.2.2.jar logback-
 core-1.2.3.jar log4j-api-2.10.0.jar
Main-Class: com.food.recipe.Application

