#server.port=8888
#server.session.timeout=10
#server.tomcat.uri-encoding=utf8

#security.basic.enabled=true
#server.servlet.session.timeout=60
#server.address=0.0.0.0

#=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
#spring.data.mongodb.uri= mongodb://localhost:27017/xzy
logging.level.org.hibernate=ERROR

###################### datasource ########################
spring.datasource.url=jdbc:mysql://192.168.100.222:3306/xzy_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xzy_dev
spring.datasource.password=XZYdev@2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###################### hibernate ########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
